# ihm-code-exercise

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code/api/advertise/: AdvertiseApplication.java
src/main/java/com/code/api/advertise/controller/: AdvertiserController.java
src/main/java/com/code/api/advertise/exception/: AdvertiserAlreadyExistsException.java  AdvertiserNotFoundException.java  NotEnoughCreditException.java
src/main/java/com/code/api/advertise/mapper/: AdvertiserMapper.java
src/main/java/com/code/api/advertise/model/: Advertiser.java  Deduction.java  TransactionValidity.java
src/main/java/com/code/api/advertise/service/: AdvertiserService.java  AdvertiserServiceImpl.java
src/main/java/com/code/api/advertise/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/data/h2/migrations/: V1_0_0__initialize.sql
src/test/java/com/code/api/advertise/: AdvertiseApplicationTests.java
src/test/resources/: application.properties
src/test/resources/data/h2/migrations/: V1_0_0__initialize.sql  V1_0_1__versioning.sql
