# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost:1521/opt/h2-data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Flyway
spring.flyway.locations=classpath:/data/h2/migrations

#Actuator
management.server.port: 8090
management.endpoints.web.exposure.include=*

info.app.name=Advertiser Service
info.app.description=A RESTful web services

management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms